/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Roboto Condensed, sans-serif;
}

header {
  display: block;
  text-align: center;
  width: 100%;
  font-family: Inconsolata, sans-serif;
  font-weight: 1000;
  border-bottom: solid black 1px;
  margin-top: 1rem;
}

header a {
  text-decoration: none;
  color: black;
}

#tools {
  font-size: .8em;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
}

.siteName {
  font-size: 2rem;
  margin-bottom: 10px;
  margin-left: 1.5rem;
  margin-top: 2rem;
}

nav {
  text-align: center;
  font-family: Roboto Condensed, sans-serif;
  background-color: rgb(230, 230, 230);
  width: 100%;
  margin-left: 0;
}

#navbar {
  font-size: 1rem;
  display: inline-flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#navbar a {
  text-decoration: none;
  color: black;
}

#navbar li {
  padding: 2rem 0.5rem;
}

#navbar li:hover {
  background-color: white;
  cursor: pointer;
}

.welcome {
  font-family: Inconsolata, sans-serif;
  margin-left: .5rem;
  margin-bottom: 2rem;
}

.topSection {
  background-color: rgba(255, 0, 0, 0.161);
  max-width: 200px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  text-align: left;
  border-radius: 5px;
  padding: .5rem;
}

.topSection h2 {
  margin-top: .2rem;
  text-align: left;
}

.topSection p {
  margin: 0.2rem;
  text-align: left;
}

.topSection a {
  text-decoration: none;
  color: black;
  background-color: rgb(233, 233, 233);
  padding: 1rem 1rem;
  margin: 0 auto;
}

.bottomSection {  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.upgrades {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 7.5rem 7.5rem;
  grid-template-rows: 0.5fr 1fr 1fr;
  margin: .5rem;
  justify-content: center;
  max-width: 300px;
}

.upgrades h2 {
  grid-row: 1/2;
  grid-column: 1/3;
}

.upgrades article {
  background-color: rgb(236, 236, 236);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
}

.upgrades article a ,
.upgrades article img{
  padding: 0.5rem;
  margin: 0 auto;
}

.upgrades article a {
  font-size: 0.7rem;
  justify-self: center;
}

.reviews {
  margin: .5rem;
  margin-left: 2rem;
}

.reviews li {
  margin-bottom: 15px;
}

h2 {
  font-family: Inconsolata, sans-serif;
}

.delorean {
  z-index: -1;
  display: flex;
  left: 5rem;
  max-width: 50%;
  grid-column: 1/3;
  margin-left: -4rem;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}



footer {
  text-align: center;
}

#inv-display a{
  text-decoration: none;
}

#inv-display li {
  display: block;
  text-align: center;
  border: 1px solid black;
  max-width: 250px;
  min-height: 300px;
  margin: 15px;
  border-radius: 15px;
}

#inv-display img {
  margin: 1rem;
  margin-top: 0;
  margin-bottom: auto;
}

#inv-display hr {
  border-top: 5px solid black;
}

#inv-display {
  margin-left: 2rem;
  margin-right: 2rem;
}

main h1 {
  text-align: center;
}

.namePrice {
  margin-top: 3rem;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.errorTitle {
  text-align: center;
}

.errorMsg {
  text-align: center;
  margin-bottom: 10rem;
}

.detailHeader {
  text-align: center;
}

.detailHead img {
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
max-width: 300px;
height: auto;
}

.price, .description, .color, .miles {
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: center;
}




@media only screen and (min-width: 1000px) {
  /******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 2rem;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}

#tools {
  justify-self: end;
  position: relative;
  top: 1.5rem;
  right: 0.5rem;
  margin-top: 0;
}

.siteName {
  font-size: 2rem;
  margin-bottom: 10px;
  margin-left: 1.5rem;
  margin-top: 2rem;
}

nav {
  text-align: center;
  text-decoration: none;
}

.navbar {
  display: inline-flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.navbar li {
  padding: 2rem 1.5rem;
}

.welcome {
  margin-left: .5rem;
  margin-bottom: 2rem;
}

.topSection {
  max-width: 200px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  text-align: left;
  padding: .5rem;
}

.topSection h2 {
  margin-top: .2rem;
  text-align: left;
}

.topSection p {
  margin: 0.2rem;
  text-align: left;
}

.topSection a {
  padding: 1rem 1rem;
  margin: 0 auto;
}

.bottomSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.upgrades {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 7.5rem 7.5rem;
  grid-template-rows: 0.5fr 1fr 1fr;
  margin: .5rem;
  justify-content: center;
  max-width: 300px;
}

.upgrades h2 {
  grid-row: 1/2;
  grid-column: 1/3;
}

.upgrades article {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
}

.upgrades article a ,
.upgrades article img{
  padding: 0.5rem;
  margin: 0 auto;
}

.upgrades article a {
  font-size: 0.7rem;
  justify-self: center;
}

.reviews {
  margin: .5rem;
  margin-left: 2rem;
}

.reviews li {
  margin-bottom: 15px;
}

.delorean {
  z-index: -1;
  display: flex;
  position: relative;
  left: 5rem;
  max-width: 50%;
  grid-column: 1/3;
  margin-left: -4rem;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

footer {
  display: flex;
}

footer p {
  justify-content: center;
  align-items: center;
  margin: 15px auto;
}

footer a {
  justify-content: left;
  margin-top: 15px;
}

#inv-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
  justify-content: center;
  align-items: center;
}

main h1 {
  text-align: left;
  margin-left: 3rem;
}

.errorTitle {
  font-size: 50px;
  margin-bottom: 10rem;
}

.errorMsg {
  margin-bottom: 10rem;
  font-size: 30px;
}

footer a {
  margin-right: -2rem;
}



.detailHead img {
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
max-width: max-content;
height: auto;
}

.price, .description, .color, .miles {
  margin: 0 auto;
  text-align: center;
  max-width: 500px;
}
}